# ShoeCenter

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/ir/engineerpc/shoecenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/engineerpc/shoecenter/: CartActivity.java  LoginActivity.java  MainActivity.java  PhotoViewerActivity.java  (+4 more)
app/src/main/res/anim/: slide_in_back_from_right.xml  slide_in_from_left.xml  slide_out_back_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: account_badge_horizontal_outline.xml  arrow_left.xml  badge_layout.xml  btn_danger_layout.xml  btn_glass_layout.xml  btn_success_layout.xml  btn_warning_layout.xml  camera_off.xml  cart_outline.xml  cloud_off_outline.xml  custom_progress_bar_horizontal.xml  dots_vertical.xml  edittextlayout.xml  gradient.xml  heart_outline.xml  ic_face_black_24dp.xml  ic_home_black_24dp.xml  ic_sms_black_24dp.xml  instagram.xml  labekaj.xml  layer_list.xml  menu.xml  off_badge_layout.xml  progress_clock.xml  ripple_light.xml  side_nav_bar.xml  telegram.xml  usericon.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_photo_viewer.xml  activity_products_types.xml  activity_show_pdetails.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  content_main.xml  custom_contactus_layout.xml  custom_msg_layout.xml  custom_state_and_citylist.xml  fragment_cart_first_frg.xml  fragment_cart_get_info_frg.xml  fragment_cart_show_details.xml  fragment_login_frst_frg.xml  fragment_login_scnd_frg.xml  fragment_main_activity_frg.xml  fragment_main_common_frg.xml  fragment_main_history_frg.xml  fragment_messages_frg.xml  nav_header_main.xml  navigation_menu_layout.xml  no_internet_layout.xml  nothing_layout.xml  recyceler_mainfrg_row_layout.xml  recycler_cart_row_item_layout.xml  recycler_for_all_layout.xml  recycler_history_row_item.xml  recycler_message_row_item_layout.xml  recycler_viewpd_row_item_layout.xml  toolbar_layout.xml
app/src/main/res/layout-sw600dp/: activity_show_pdetails.xml  fragment_main_activity_frg.xml  recyceler_mainfrg_row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
(+28 files in other folders)
