apply plugin: 'com.android.application'


android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "ir.engineerpc.shoecenter"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.github.alahammad:android-OTP-View:1.0.2'

    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.github.p32929:AndroidEasySQL-Library:1.4.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.florent37:viewanimator:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.rom4ek:arcnavigationview:1.0.3'

    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'

    implementation('com.zarinpal:purchase:0.0.8-beta') {
        exclude group: 'com.mcxiaoke.volley', module: 'library'
    }
}
