<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".PhotoViewerActivity">


    <WebView
        android:id="@+id/yourwebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/photoviewerlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"

        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/photoviewertextview"
            style="@style/HeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#fff"
            android:textSize="15dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/photoviewerbtn"
            style="@style/btnGlass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مشاهده"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>